<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="ask_screen_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_screen_aperture_lens"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.screengpt.overlay"
            android:targetClass="com.screengpt.overlay.ShortcutActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
