<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.screengpt.overlay.ScreenAssistantSessionService"
    android:settingsActivity="com.screengpt.overlay.SettingsActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false" />
